spring.application.name=userservice
server.port = 9081
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password=Srithiru@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=revshop485@gmail.com
spring.mail.password=gjrwpsrzcsxpncnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# Session store configuration
spring.session.store-type=redis
